<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>multibase - v4.0.0</title>
	<meta name="description" content="Documentation for multibase - v4.0.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">multibase - v4.0.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
			</ul>
			<h1>multibase - v4.0.0</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#js-multibase-" id="js-multibase-" style="color: inherit; text-decoration: none;">
					<h1>js-multibase <!-- omit in toc --></h1>
				</a>
				<p><a href="https://protocol.ai"><img src="https://img.shields.io/badge/made%20by-Protocol%20Labs-blue.svg?style=flat-square" alt="pl"></a>
					<a href="https://github.com/multiformats/multiformats"><img src="https://img.shields.io/badge/project-multiformats-blue.svg?style=flat-square" alt="project"></a>
					<a href="https://webchat.freenode.net/?channels=%23ipfs"><img src="https://img.shields.io/badge/freenode-%23ipfs-blue.svg?style=flat-square" alt="irc"></a>
					<a href="https://codecov.io/gh/multiformats/js-multibase"><img src="https://img.shields.io/codecov/c/github/multiformats/js-multibase.svg?style=flat-square" alt="codecov"></a>
				<a href="https://github.com/multiformats/js-multibase/actions?query=branch%3Amaster+workflow%3Aci+"><img src="https://img.shields.io/github/workflow/status/multiformats/js-multibase/ci?label=ci&style=flat-square" alt="GitHub Workflow Status"></a></p>
				<blockquote>
					<p>JavaScript implementation of the <a href="https://github.com/multiformats/multibase">multibase</a> specification</p>
				</blockquote>
				<a href="#lead-maintainer-" id="lead-maintainer-" style="color: inherit; text-decoration: none;">
					<h2>Lead Maintainer <!-- omit in toc --></h2>
				</a>
				<p><a href="https://github.com/hugomrdias">Hugo Dias</a></p>
				<a href="#table-of-contents-" id="table-of-contents-" style="color: inherit; text-decoration: none;">
					<h2>Table of Contents <!-- omit in toc --></h2>
				</a>
				<ul>
					<li><a href="#install">Install</a><ul>
							<li><a href="#npm">NPM</a></li>
							<li><a href="#browser-through-script-tag">Browser through <code>&lt;script&gt;</code> tag</a></li>
						</ul>
					</li>
					<li><a href="#usage">Usage</a><ul>
							<li><a href="#example">Example</a></li>
						</ul>
					</li>
					<li><a href="#api">API</a></li>
					<li><a href="#contribute">Contribute</a></li>
					<li><a href="#license">License</a></li>
				</ul>
				<a href="#install" id="install" style="color: inherit; text-decoration: none;">
					<h2>Install</h2>
				</a>
				<a href="#npm" id="npm" style="color: inherit; text-decoration: none;">
					<h3>NPM</h3>
				</a>
				<pre><code class="language-sh">$ npm install --save multibase
</code></pre>
				<a href="#browser-through-ltscriptgt-tag" id="browser-through-ltscriptgt-tag" style="color: inherit; text-decoration: none;">
					<h3>Browser through <code>&lt;script&gt;</code> tag</h3>
				</a>
				<p>Loading this module through a script tag will make the <code>Multibase</code> obj available in the global namespace.</p>
				<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/multibase/dist/index.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<a href="#example" id="example" style="color: inherit; text-decoration: none;">
					<h3>Example</h3>
				</a>
				<pre><code class="language-JavaScript"><span class="hljs-keyword">const</span> multibase = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;multibase&#x27;</span>)

<span class="hljs-keyword">const</span> bytes = multibase.encode(<span class="hljs-string">&#x27;base58btc&#x27;</span>, <span class="hljs-keyword">new</span> TextEncoder().encode(<span class="hljs-string">&#x27;hey, how is it going&#x27;</span>))

<span class="hljs-keyword">const</span> decodedBytes = multibase.decode(bytes)
<span class="hljs-built_in">console</span>.log(decodedBytes.toString())
<span class="hljs-comment">// hey, how is it going</span>
</code></pre>
				<a href="#api" id="api" style="color: inherit; text-decoration: none;">
					<h2>API</h2>
				</a>
				<p><a href="https://multiformats.github.io/js-multibase/">https://multiformats.github.io/js-multibase/</a></p>
				<a href="#contribute" id="contribute" style="color: inherit; text-decoration: none;">
					<h2>Contribute</h2>
				</a>
				<p>Contributions welcome. Please check out <a href="https://github.com/multiformats/js-multibase/issues">the issues</a>.</p>
				<p>Check out our <a href="https://github.com/multiformats/multiformats/blob/master/contributing.md">contributing document</a> for more information on how we work, and about contributing in general. Please be aware that all interactions related to multiformats are subject to the IPFS <a href="https://github.com/ipfs/community/blob/master/code-of-conduct.md">Code of Conduct</a>.</p>
				<p>Small note: If editing the README, please conform to the <a href="https://github.com/RichardLitt/standard-readme">standard-readme</a> specification.</p>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p><a href="LICENSE">MIT</a> © Protocol Labs Inc.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module">
						<a href="modules/__multibase_.html"> multibase</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/__users_hd_code_pl_js_multibase_src_base_.html">/Users/hd/code/pl/js-multibase/src/base</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/__users_hd_code_pl_js_multibase_src_constants_.html">/Users/hd/code/pl/js-multibase/src/constants</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/__users_hd_code_pl_js_multibase_src_rfc4648_.html">/Users/hd/code/pl/js-multibase/src/rfc4648</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/__users_hd_code_pl_js_multibase_src_util_.html">/Users/hd/code/pl/js-multibase/src/util</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-namespace"><span class="tsd-kind-icon">Namespace</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>